jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_6062wenjuan?characterEncodeing=UTF-8
jdbc.username=1znyy3313o
jdbc.password=kl55hyxx3zy1zmzzz30hh32wh1jzzyi2ilmh01w0